:root {
  --color: #ff1744;
}
.grid-responsive {
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
  padding: 6%;
  width: -webkit-fill-available;
}
.title1 {
  text-align: center;
  font-size: 56px;
  color: white;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-sherif;
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("./utilities/images/fondo4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 93vh;
}


.content h2 {
  position: relative;
  z-index: 1;
  font-size: 4.5rem;
  margin: 0 0 10px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.9);
}

.content p {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.4;
}

header.header {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 10;
  left: 0px;
  height: 69px;
  right: 0px;
  overflow: hidden;
}

.App {
  background-image: url("./utilities/images/fondo4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  top: 69px;
  bottom: 67px;
  left: 0px;
  right: 0px;
  overflow: auto;
}

footer.footer {
  bottom: 0px;
  height: 280px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  background-color: #836564;
}

@keyframes waves {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}
